*
    margin: 0
    padding: 0
    box-sizing: border-box
#wrapper
    background-color: #3f2727
    width: 300px
    position: relative
    margin: auto
    top: 10px
    box-shadow: 0 0 5px 0
    overflow: hidden
    border-radius: 5px
    input
        width: 100%
        height: 30px
        font-size: 20px
        padding-right: 5px
        text-align: right
        border-radius: 0
        border: none
    .controls
        display: flex
        flex-wrap: wrap
        button
            display: block
            flex: 30%
            cursor: pointer
            height: 40px
            border-radius: 0
            border: none
            color: #fff
            font-size: 18px
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background-color: #725a5a
    .num
        background-color: #1a1729
    .op
        background-color: #b3b61a
